<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Kodlar/OyunKontrol.cs">
    <Files>
      <File FileName="Assets/Assets/Kodlar/OyunKontrol.cs" Line="51" Column="72" />
      <File FileName="Assets/Assets/Kodlar/PlayerKontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Kodlar/FxKontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Kodlar/Sinirlar.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Kodlar/Rotasyon.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Kodlar/TemaslaYokOl.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Kodlar/AsteroidHareketi.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Kodlar/PatlamaSil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>